# EagleEye2

./: .gitignore  AGENTS.md  CLAUDE.md  package-lock.json  pom.xml
crawl_files/20251227_223639_eastmoney_bank/: 01_政策_央行印发人民币跨境支付系统业务规则.md  02_竞品_银行开门红揽储手段利器大额存单利率2.1%.md  03_竞品_年末深圳多家银行经营贷最低利率涨价.md  metadata.json  summary.md
crawl_files/20251228_100307_eastmoney_bank/: 01_政策_央行印发人民币跨境支付系统业务规则.md  02_竞品_年末银行股现折价大宗交易兴业银行民生银行一日成交合计超13亿.md  metadata.json  summary.md
crawl_files/20251228_111312_eastmoney_czzyh/: 01_政策_金融市场年度体检报告来了.md  02_政策_央行印发人民币跨境支付系统业务规则.md  03_竞品_银行开门红揽储手段利器.md  metadata.json  summary.md
crawl_files/20251228_111712_eastmoney_czzyh/: 01_政策_金融市场年度体检报告来了.md  02_政策_央行印发人民币跨境支付系统业务规则.md  03_竞品_银行开门红揽储大战.md  metadata.json  summary.md
crawl_files/20251228_113435_eastmoney/: 01_政策_央行一次性信用修复政策有关情况.md  02_政策_央行发布中国金融稳定报告2025.md  03_政策_央行货币政策委员会2025年第四季度例会.md  metadata.json  summary.md
crawl_files/20251228_113435_eastmoney_czzyh/: 01_政策_金融市场年度体检报告来了_央行披露三大领域压力测试结果.md  02_政策_央行印发《人民币跨境支付系统业务规则》.md  03_竞品_银行开门红揽储手段利器_大额存单利率2.1%.md  metadata.json  summary.md
crawl_files/20251228_114600_eastmoney_czzyh/: 01_竞品_强化硬科技金融支持力度AIC基金加速落地.md  02_竞品_又一地个人消费贷省补揭开面纱.md  03_竞品_中国银行业协会杨江英科技金融讲话.md  metadata.json  summary.md
crawl_files/20251228_115500_eastmoney_czzyh/: 01_政策_央行印发人民币跨境支付系统业务规则.md  02_政策_央行货币政策委员会加强货币政策调控.md  03_竞品_年末银行股现折价大宗交易兴业银行民生银行一日成交合计超13亿什么信号.md  metadata.json  summary.md
crawl_files/20251228_120000_eastmoney_czzyh/: 01_政策_央行印发人民币跨境支付系统业务规则.md  01_竞品_降息传导效应显现银行下调美元存款利率.md  02_政策_金融市场年度体检报告来了央行披露三大领域压力测试结果.md  02_竞品_年末银行股现折价大宗交易兴业银行民生银行一日成交合计超13亿什么信号.md  03_政策_央行发布重磅报告.md  03_政策_央行明日开展4000亿元MLF操作连续10个月加量续做.md  metadata.json  summary.md
crawl_files/20251228_164300_eastmoney_czzyh/: 01_政策_金融市场年度体检报告来了央行披露三大领域压力测试结果.md  02_政策_央行印发人民币跨境支付系统业务规则.md  03_竞品_银行开门红揽储手段利器大额存单利率2.1居民存款搬家或持续.md  metadata.json  summary.md
crawl_files/20251228_172345_eastmoney_czzyh/: 01_政策_人民币跨境支付系统升级.md  02_政策_央行MLF操作连续10个月加量续做.md  03_政策_央行货币政策委员会四季度例会建议.md  metadata.json  summary.md
crawl_files/20251228_173656_eastmoney_czzyh/: 01_政策_人民币跨境支付系统将升级.md  02_竞品_年末银行股现折价大宗交易什么信号.md  03_政策_央行明日开展4000亿元MLF操作连续10个月加量续做.md  metadata.json  summary.md
crawl_files/20251228_174100_eastmoney_czzyh/: 01_政策_人民币跨境支付系统将升级.md  02_竞品_年末银行股现折价大宗交易兴业银行民生银行一日成交合计超13亿什么信号.md  03_政策_央行明日开展4000亿元MLF操作连续10个月加量续做.md  metadata.json  summary.md
crawl_files/20251228_174949_eastmoney_czzyh/: 01_政策_央行印发人民币跨境支付系统业务规则.md  02_政策_中国人民银行印发人民币跨境支付系统业务规则.md  03_政策_央行将开展4000亿元MLF操作.md  metadata.json  summary.md
crawl_files/20251228_175113_eastmoney_test/: 01_政策_央行显著提高中长期资金投资A股规模比例.md  02_竞品_2025年银行业破壁进化大象起舞向新而生.md  metadata.json  summary.md
crawl_files/20251228_180047_eastmoney/: 01_政策_金融市场年度体检报告来了央行披露三大领域压力测试结果.md  02_政策_央行印发人民币跨境支付系统业务规则.md  03_竞品_银行开门红揽储手段利器大额存单利率2.1%居民存款搬家或持续.md  metadata.json  summary.md
crawl_files/20251228_180545_eastmoney_bank/: 01_政策_央行印发人民币跨境支付系统业务规则.md  02_政策_央行货币政策委员会召开2025年第四季度例会.md  03_政策_央行12月25日开展4000亿元MLF操作.md  metadata.json  summary.md
crawl_files/20251228_190411_gov_www/: 01_政策_银行业保险业数字金融高质量发展实施方案.md  02_政策_银行保险机构资产管理产品信息披露管理办法.md  03_政策_商业银行托管业务监督管理办法试行.md  metadata.json  summary.md
crawl_files/20251228_193000_eastmoney_bank/: 01_政策_央行印发人民币跨境支付系统业务规则.md  02_政策_央行将开展4000亿元MLF操作.md  03_政策_存量公积金贷款利率即将下调.md  metadata.json  summary.md
crawl_files/20251228_214026_gov_www/: 01_政策_国家金融监督管理总局办公厅关于印发《银行业保险业数字金融高质量发展实施方案》的通知.md  02_政策_银行保险机构资产管理产品信息披露管理办法.md  03_政策_商业银行托管业务监督管理办法（试行）.md  metadata.json  summary.md
crawl_files/20251229_144300_com_bank/: 01_竞品_平安银行积极响应国家一次性信用修复政策.md  02_竞品_地方消费贷红包能申领了.md  03_竞品_广发信用卡助势海南封关后首个旅游消费热潮.md  metadata.json  summary.md
deploy/mysql/: eagleeye_full_dump.sql  (+2 more)
docs/: claude_code_技巧实践.md  crawler_业务需求书.md  policy_data_flow.md  业务需求分析书.md  软件设计书.md
proxy-service/: README.md  claude_wrapper.py  main.py  requirements.txt
scripts/: restart-all.sh  start-all.sh  status.sh  stop-all.sh
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
(+229 files in other folders)
